PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Country (
    CountryID INTEGER PRIMARY KEY AUTOINCREMENT,
    Country_name TEXT NOT NULL UNIQUE
);
CREATE TABLE City (
CityID INTEGER PRIMARY KEY AUTOINCREMENT,
City_name TEXT NOT NULL,
CountryID INTEGER NOT NULL,
FOREIGN KEY (CountryID) REFERENCES Country(CountryID) 
ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE Postcode (
PostcodeID INTEGER PRIMARY KEY AUTOINCREMENT,
Postcode TEXT NOT NULL UNIQUE,
CityID INTEGER NOT NULL,
FOREIGN KEY (CityID) REFERENCES City(CityID) 
ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE Category (
CategoryID INTEGER PRIMARY KEY AUTOINCREMENT,
Category_name TEXT NOT NULL UNIQUE);
CREATE TABLE ShipmentsPLtoUK (
ShipmentID INTEGER PRIMARY KEY AUTOINCREMENT,
provider TEXT NOT NULL,
total_weight DECIMAL(3,2)NOT NULL,
total_cost DECIMAL(3,2) NOT NULL,
cost_per_100g DECIMAL(3,2) NOT NULL,
arrival_date DATE NOT NULL
);
CREATE TABLE Prices_tracker (
tracker_id INTEGER PRIMARY KEY AUTOINCREMENT,
ProdID INTEGER NOT NULL,
company_name TEXT NOT NULL,
price_per_100g DECIMAL(2,2) NOT NULL,
checking_date DATE NOT NULL,
FOREIGN KEY (ProdID) REFERENCES Product(ProdID) 
ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE Orders (
order_id INTEGER PRIMARY KEY AUTOINCREMENT,
customer_id INTEGER NOT NULL,
order_date DATE NOT NULL,
total_price DECIMAL(4,2) NOT NULL,
payment_status TEXT NOT NULL CHECK (payment_status IN ('Completed', 'Pending')),
applied_discount DECIMAL(2,2),
price_before_discount DECIMAL(4,2),
order_status TEXT NOT NULL CHECK (order_status IN ('shipped', 'processing', 'cancelled')),
FOREIGN KEY (customer_id) REFERENCES Customers(customer_id) 
ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE Ordered_items (
ID INTEGER PRIMARY KEY AUTOINCREMENT,
order_id INTEGER NOT NULL,
product_id INTEGER NOT NULL,
qty INTEGER NOT NULL,
FOREIGN KEY (order_id) REFERENCES Orders(order_id) 
ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (product_id) REFERENCES Product(ProdID) 
ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE local_shipments (
delivery_id INTEGER PRIMARY KEY AUTOINCREMENT,
delivery_provider TEXT NOT NULL,
order_id INTEGER NOT NULL,
shipment_date DATE NOT NULL,
delivery_status TEXT NOT NULL CHECK (delivery_status IN ('Pending', 'Shipped', 'Delivered')),
delivery_cost DECIMAL(3,2) NOT NULL,
package_weight DECIMAL(3, 2) NOT NULL,
FOREIGN KEY (order_id) REFERENCES Orders(order_id) 
ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE Pet_type (
petID INTEGER PRIMARY KEY AUTOINCREMENT,
pettype TEXT NOT NULL CHECK (pettype IN ('guinea pig', 'bunny'))
);
CREATE TABLE Customers (
customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
email TEXT NOT NULL UNIQUE,
phone TEXT NOT NULL,
address_first_line TEXT NOT NULL,
postcode INTEGER NOT NULL,
petID INTEGER NOT NULL,
subscriber TEXT CHECK(subscriber IN ('yes', 'no')) DEFAULT 'no', pet_pic BLOB,
FOREIGN KEY (postcode) REFERENCES Postcode (PostcodeID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (petID) REFERENCES Pet_type (petID) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE Product (
    ProdID INTEGER PRIMARY KEY,
    prod_name TEXT NOT NULL,
    usage_guidelines TEXT, 
    purchase_price DECIMAL(3,2),
    additional_cost DECIMAL(3,2),
    selling_price DECIMAL(3,2), 
    stock_qty INTEGER,
    category_id INTEGER,
    shipment_id INTEGER NOT NULL,
    composed_product TEXT DEFAULT 'NO' CHECK (composed_product IN ('YES', 'NO')),
    sellable TEXT DEFAULT 'YES' CHECK (sellable IN ('YES', 'NO')),
    product_weight_grams DECIMAL(3,2), xml_details TEXT,
    FOREIGN KEY (category_id) REFERENCES Category(CategoryID) ON DELETE CASCADE,
    FOREIGN KEY (shipment_id) REFERENCES ShipmentsPLtoUK(ShipmentID) ON DELETE CASCADE
);
CREATE TABLE Blend_Ingredients (
    id INTEGER PRIMARY KEY,
    blend_id INTEGER NOT NULL, 
    ingredient_id INTEGER NOT NULL,
    ingredient_weight_grams DECIMAL(5,2) NOT NULL, 
    FOREIGN KEY (blend_id) REFERENCES Product(ProdID) ON DELETE CASCADE,
    FOREIGN KEY (ingredient_id) REFERENCES Product(ProdID) ON DELETE CASCADE
);
CREATE TABLE login_credentials (
customer_id INTEGER PRIMARY KEY,
login TEXT NOT NULL UNIQUE,
password TEXT NOT NULL,
FOREIGN KEY (customer_id) REFERENCES Customers(customer_id) ON DELETE CASCADE);
CREATE TABLE admin_credentials (
admin_id INTEGER PRIMARY KEY,
login TEXT NOT NULL UNIQUE,
password TEXT NOT NULL);
CREATE VIEW price_comparison as 
select pt.prodid as [id], p.prod_name as [product], round(avg(pt.price_per_100g),2) as [avg selling price in UK],
min(pt.price_per_100g) as [lowest selling price in UK], 
max(pt.price_per_100g) as [highest selling price in UK],
p.selling_price as [my selling price]
from prices_tracker pt
join product p on p.prodid=pt.prodid
where p.prodid in (8,9,10,11,12,13)
group by pt.prodid;
CREATE VIEW best_selling_items as
SELECT pro.prodid as product_id,
 pro.prod_name as product_name,
 COUNT(ori.order_id) as total_orders
FROM product pro
JOIN ordered_items ori ON pro.prodid = ori.product_id
GROUP BY pro.prodid, pro.prod_name
ORDER BY total_orders DESC
LIMIT 5;
CREATE TRIGGER check_qty
BEFORE INSERT ON Ordered_items
FOR EACH ROW
BEGIN
    SELECT 
    CASE 
        WHEN (SELECT stock_qty FROM Product WHERE ProdID = NEW.product_id) < NEW.qty THEN
            RAISE(ABORT, 'Low stock level, please reduce quantity.')
    END;
END;
CREATE TRIGGER update_qty
AFTER INSERT ON Ordered_items
FOR EACH ROW
BEGIN
    UPDATE Product
    SET stock_qty = stock_qty - NEW.qty
    WHERE ProdID = NEW.product_id;
END;
CREATE TRIGGER prevent_buying_unsellable_products
BEFORE INSERT ON Ordered_items
FOR EACH ROW
BEGIN
SELECT 
RAISE(ABORT, 'Sorry, this product is not available for sale.')
FROM Product
WHERE ProdID = NEW.product_id AND sellable = 'NO';
END;
COMMIT;
